{
  "name": "minicamp-2026",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "check": "node --check server.mjs",
    "test-data": "node scripts/test-data.mjs seed",
    "clear-test-data": "node scripts/test-data.mjs clear",
    "qa-store-test": "node scripts/qa-store-test.mjs",
    "privacy-test": "node scripts/privacy-test.mjs",
    "qa-import": "node scripts/qa-import.mjs"
  },
  "dependencies": {
    "chart.js": "4.4.7",
    "mysql2": "^3.14.4"
  }
}
